<!DOCTYPE html>
<html>
<!-- 省流量的极简乞丐版前端, 以后再考虑优化成使用 vue 框架的版本 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python Timeline</title>
    <style>
        a[href^="http"]:empty::before {
            content: attr(href);
        }

        html,
        body {
            margin: 0 0 0 0;
            background-color: #f4f8fb;
        }

        form>p {
            margin: 5px 0 5px 0;
        }

        input {
            border-color: #ecf0f1;
        }

        a {
            color: #2e3135;
            text-decoration: none;
        }

        #params,
        #params-toggle {
            display: none;
        }

        div.main-body {
            width: 55%;
            margin: 0 auto;
        }

        #params-toggle:checked+#params {
            display: block;
        }

        div.articles-main {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: nowrap;
            width: 100%;

        }

        div.container {
            width: 80%;
        }

        div.articles {
            width: 100%;
            /* margin: 0 auto; */
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content: stretch;
            /* padding: 10px 10px 0 10px; */

            /* background-color: var(--box-background-color); */
            /* border-radius: var(--box-border-radius); */
            /* box-shadow: 0 2px 3px rgba(0, 0, 0, .1); */
            /* border-bottom: 1px solid #e2e2e2; */
        }

        div.side {
            width: 20%;
            margin-left: 1em;
        }

        div.side li {
            list-style: square;
            font-size: 1em;
            color: #2c3e50;
            border-bottom: 1px solid #e2e2e2;
            margin: 0.5em;
        }

        div.head {
            background-color: #34495e;
            margin: auto;
            padding: 2px;
            text-align: center;
        }

        div.head a {
            color: #ecf0f1;
            text-decoration: none;
            text-shadow: black 8px 8px 8px;
        }

        div.article {
            background-color: white;
            margin: 5px 0 5px 0;
            padding: 0 1.5em 0px 1.5em;

            border-radius: 2px;
            box-shadow: 1px 5px 15px rgba(0, 0, 0, .1);
        }

        div.article .title {
            margin-bottom: 0;
        }

        div.article .desc {
            color: #999;
            padding-left: 0.2em;
            font-size: 0.9em;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        div.article .article-source {
            color: #999;
            font-size: 0.9em;
            padding: 8px 0 0 0;
            border-top: 1px dotted rgba(0, 0, 0, .1);
        }

        @media (max-width: 900px) {
            div.articles-main {
                flex-direction: column;
            }

            div.main-body {
                width: 88%;
                margin: 0 auto;
            }

            div.container {
                width: 100%;
            }

            div.side {
                width: 100%;
                margin: 0 auto;
            }
        }

        #nextpage {
            cursor: pointer;
            text-align: center;
        }

        .star_level_1,
        .star_level_2,
        .star_level_3 {
            color: #f1c40f;
        }

        .star_level_4 {
            color: #f39c12;
        }

        .star_level_5 {
            color: red;
        }
    </style>
</head>

<body>
    <div class="main-body">
        <div class="head">
            <h1><a href="/newspaper/articles.query.html">Python Timeline</a></h1>
        </div>
        <div class="articles-main">

            <div class="side">
                <div></div>
                <ul>

                    <label for="params-toggle" type="button">
                        <li>Settings</li>
                    </label>
                    <input type="checkbox" id="params-toggle" />
                    <form id="params" action="./articles.query.html" method="get">
                        <p>query:</p>
                        <input name="query" id="form_query" placeholder="" type="text">
                        <p>date:</p>
                        <input name="date" id="form_date" placeholder="1970-01-01" type="text">
                        <p>start_time:</p>
                        <input name="start_time" id="form_start_time" placeholder="1970-01-01 08:00:00" type="text">
                        <p>end_time:</p>
                        <input name="end_time" id="form_end_time" placeholder="1970-01-01 08:00:00" type="text">
                        <p>source:</p>
                        <input name="source" id="form_source" placeholder="" type="text">
                        <p>order_by:</p>
                        <input name="order_by" id="form_order_by" placeholder="" type="text">
                        <p>sorting:</p>
                        <input name="sorting" id="form_sorting" placeholder="" type="text">
                        <p>limit:</p>
                        <input name="limit" id="form_limit" placeholder="" type="text">
                        <p>offset:</p>
                        <input name="offset" id="form_offset" placeholder="" type="text">
                        <p><input type="submit" value="Submit"></p>
                    </form>
                    <li><a href="https://github.com/ClericPy/newspaper" target="_blank" class="github">Github</a></li>
                    <li><a href="./articles.query.rss" target="_blank" class="rss">RSS</a></li>
                    <li><a href="https://github.com/ClericPy/newspaper#%E5%86%85%E5%AE%B9%E6%BA%90%E5%88%97%E8%A1%A8"
                            target="_blank" class="sources">Sources</a></li>
                </ul>
            </div>
            <div class="container">
                <div class="articles" id="articles">
                </div>
                <h3 id="nextpage" onclick="load_next_page()">
                    Next Page
                </h3>
            </div>
        </div>
        <br><br><br><br>
        <hr>
    </div>
    <script>
        var next_url = window.location.href.replace('articles.query.html', 'articles.query.json')

        function fill_form_params(data) {
            var keys = ['query', 'date', 'start_time', 'end_time', 'source', 'order_by', 'sorting', 'limit', 'offset']
            for (let index = 0; index < keys.length; index++) {
                const key = keys[index];
                var element = document.getElementById('form_' + key)
                element.value = data[key] || ''
            }
        }

        function enable_nextpage() {
            var np = document.getElementById('nextpage')
            np.style.cursor = 'pointer'
            return true
        }

        function disable_nextpage() {
            var np = document.getElementById('nextpage')
            np.style.cursor = 'not-allowed'
            return true
        }

        function fill_data(data) {
            var articles = data.articles
            fill_form_params(data)
            next_url = data['next_url'] || ''
            const level_stars = ['★', '★★', '★★★', '★★★★', '★★★★★']
            var node = document.getElementById('articles')
            for (let index = 0; index < articles.length; index++) {
                const item = articles[index];
                var child = document.createElement('div')
                child.setAttribute('class', 'article')
                child.setAttribute('article_id', item.id)
                let stars = level_stars[item.level - 1]
                child.innerHTML =
                    `<h3 class="title"><a href="${item.url}" id="${item.id}" target="_blank">${item.title}</a></h3>
                    <p class="desc" id="desc_${item.id}" onclick="show_all_desc('desc_${item.id}')">${item.desc}</p>
                    <p class="review">${item.review}</p>
                    <p class="article-source">
                        <span class="ts_publish">${item.ts_publish}</span> - 
                        <span class="stars star_level_${item.level}">${stars}</span> - 
                        <span class="source">「${item.source}」</span>
                    </p>

                    `
                node.appendChild(child)
            }
            if (!next_url) {
                var np = document.getElementById('nextpage')
                np.style.cursor = 'not-allowed'
                np.innerText = 'No more'
                np.onclick = null
            }
        }

        function load_next_page() {
            disable_nextpage()
            fetch(next_url)
                .then(response => response.json())
                .then(data => enable_nextpage() && fill_data(data))
                .catch(e => enable_nextpage() && console.log("error catched", e))
        }

        function show_all_desc(desc_id) {
            var desc_element = document.getElementById(desc_id)
            desc_element.style['-webkit-line-clamp'] = 999;
        }

        function start_up() {
            load_next_page()
        }
        window.onload = start_up
    </script>
</body>

</html>
